<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editor_Player</class>
 <widget class="QWidget" name="editor_Player">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="PortraitLayout">
     <item>
      <widget class="QLabel" name="PortraitPreview">
       <property name="minimumSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>96</width>
         <height>96</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="SetPortraitButton">
       <property name="text">
        <string>Set Portrait…</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="PortraitSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="PlayerNameLabel">
     <property name="text">
      <string>Player</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="AttrLabel">
     <property name="text">
      <string>Attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="AttrAddLayout">
     <item>
      <widget class="QComboBox" name="AttrCombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="AttrSpin">
       <property name="minimum">
        <number>-9999</number>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="AttrAddButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="AttrList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
